:root { 
    --clr-primary-0: #9a898c;
    --clr-primary-1: #b88f88;
    --clr-primary-2: #734b4d;
    --clr-primary-3: #2e1a1f;
}

.body {
    background-color: #fff;
    color: #000;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    // min-height: 100vh;
    // margin-bottom: 20vh;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: all 1s;
    transition-delay: .5s;
}
.show {
    opacity: 1;
    filter: blur(0);
}
@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}
.header {
    font-family: 'Playfair Display', 'serif';
    font-weight: 600;
    font-size: 5.5rem;
    color: #2e1a1f;
}
.text-box {
    margin: auto;
    border-left: 1px solid #000;
    .text {
        width: auto;
        height: auto;
        margin-left: 20px;
        font-size: 1.5rem;
    }
}
//Strona główna
.main-page {
    display: flex;
    flex-direction: row;
    margin: auto;
    .box {
        position: relative;
        display: flex;
        width: 65vw;
        height: 80vh;
        .title {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 5vh;
            right: 5vw;
            margin: auto;
            z-index: 1;
            font-size: 3.5rem;
            font-weight: 400;
            animation: showTitile 0.5s ease-in;
        }
        .sub-box {
            display: flex;
            width: 500px;
            height: 17vh;
            margin: 0;
            margin-left: 100px;
            margin-top: 100px;
            background-color: #9a898c;
            .sub-title {
                margin: 0;
                margin-left: 35px;
                margin-top: 10px;
                font-size: 8rem;
                transition: all 0.5s ease;
            }
        }
    }
    .horizontal-box {
        display: flex;
        justify-self: flex-start;
        width: 30vw;
        height: 100vh;
        margin-left: 0;
        background-color: #b88f88;
    }
    .horizontal-border {
        display: flex;
        justify-self: flex-start;
        width: 25px;
        height: 100vh;
        // margin-left: 10vw;
        background-color: #2e1a1f;
        z-index: 0;
    }
}
//O mnie
.about {
    .header {
        justify-self: flex-start;
        margin-left: 5vw;
        margin-top: 0;
        font-size: 8rem;
    }
    .image {
        position: relative;
        width: 400px;
        height: 500px;
        margin-top: -10vh;
        margin-bottom: 5vh;
        margin-left: -1vw;
        z-index: 1;
    }
    .info-box {
        position: absolute;
        margin-top: -20vh;
        right: 2vw;
        width: auto;
        height: auto;
        padding: 50px;
        background-color: #b88f88;
        z-index: 0;
        .text {
            width: 30vw; 
            height: 100%;
            margin: auto;
            padding: auto;
            line-height: 2rem;
            font-family: 'Palatino Linotype', 'serif';
            font-weight: 300;
            font-size: 1.5rem;
        }
    }
    
    .box {
        position: absolute;
        top: 53vh;
        left: 24vw;
        width: 40vw;
        min-width: 300px;
        height: 20vh;
        background-color: darkgray;
        z-index: 0;
    }
    .border {
        position: absolute;
        top: 50vh;
        left: 26vw;
        width: 40vw;
        min-width: 300px;
        height: 20vh;
        opacity: 0.5;
        background-color: transparent;
        border: 4px solid red;
        z-index: 1;
    }
}
//kafelki
.tiles {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70vh;
    justify-content: center;
    margin: auto;
    gap: 10rem;
    border: 1px solid red;        
    transition: all 0.5s ease;  
    .tile-box {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 225px;
        min-width: 175px;
        height: 155px;
        background: none;
        // border: 1.7rem solid rgba(154, 137, 140, 1);
        // box-shadow: 10px 10px 1rem hsl(0 0% 0% / 0.5), inset 10px 10px 1rem hsl(0 0% 0% / 0.5);
        cursor: pointer;
        .wall-left-top {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: -0.5rem;
            margin-left: -0.5rem;
            width: 50%;
            height: 50%;
            border-top: 1rem solid rgba(154, 137, 140, 1);
            border-left: 1rem solid rgba(154, 137, 140, 1);
            transition: all .4s ease-in-out;

        }
        .wall-right-bottom {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: -0.5rem;
            margin-right: -0.5rem;
            width: 50%;
            height: 50%;
            border-right: 1rem solid rgba(154, 137, 140, 1);
            border-bottom: 1rem solid rgba(154, 137, 140, 1);
            transition: all .4s ease-in-out;

        }
        
        p {
            text-align: center;
            margin: auto;
            color: #2e1a1f;
            font-size: 1.6rem;
            font-weight: 600;
        }
    }
    .tile-box:hover,
    .title-box:focus,
    .title-box:focus-visible {
        .wall-left-top {
            width: 100%;
            height: 100%;
        }
        .wall-right-bottom {
            width: 100%;
            height: 100%;
        }
    }
}
.footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #734b4d;
    width: 100%;
    height: 30vh;
    color: #fff;
    .contact {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .mail {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 1200px) {
    .main-page .box{
        .title {
            font-size: 5vw;
        }
        .sub-title {
            top: 6vh;
            font-size: 100px;
            transition: all 0.5s ease;
        }
        .sub-box {
            width: 375px;
            // height: ;
        }

    }
    .tiles {
        flex-direction: row;
        gap: 3rem;
        transition: all 0.5s ease;
        margin: 20px auto;
    }
}
//Struktury
.sect3 {
    display: flex;
    align-content: center;
    justify-content: center;
    .header {
        position: absolute;
        bottom: 15vh;
        left: 25vw;
        font-size: 4rem;
        z-index: 1;
        transform: rotate(-90deg);
    }
    .text-box {
        position: absolute;
        bottom: 10vh;
        left: 40vw;
    }
    .image-box {
        background-color: #b88f88;
        
        img {
            width: 350px;
            height: 500px;
        } 
        .image1 {
            margin: -25px 25px 25px -25px;
        }
        .image2 {
            width: 270px;
            height: 450px;
            margin: -25px 25px 25px -25px;
        }
        .image3 {
            margin: 25px 25px -25px -25px;
        }
    }
    .box1 {
        align-self: flex-end;
        justify-self: flex-start;
        margin-bottom: 45px;
        margin-left: 70px;
        margin-right: auto;
    }
    .box2 {
        align-self: flex-start;
        justify-self: center;
        margin-top: -5vh;
        margin-bottom: auto;
        z-index: 0;
        transform: rotate(90deg);
    }
    .box3 {
        align-self: flex-end;
        justify-self: flex-end;
        margin-bottom: 70px;
        margin-right: 45px;
        margin-left: auto;
    }
    
}
//Rysunek
.sect4 {
    display: flex;
    .bg1 {
        display: flex;
        width: auto;
        height: 100vh;
        margin-right: auto;
        flex-shrink: 1;
    }
    .bg2 {
        display: flex;
        width: 60%;
        height: 100vh;
        background-color: #9a898c;
        flex-shrink: 2;
    }
    .header {
        position: absolute;
        bottom: 5vh;
        left: 15vw;
    }
    .text-box {
        position: absolute;
        bottom: 5vh;
        left: 43vw;
    }
    img {
        position: absolute;
        transform: scale(0.7);
    }
    .image1 {
        top: 0;
        left: 0;
        transform: scale(0.6);
    }
    .image2 {
        bottom: -5vh;
        left: 0;
    }
    .image3 {
        top: 20vh;
        left: 7vw;
    }
    .image4 {
        top: 0;
        left: 30vw;
    }
    .image5 {
        top: 40vh;
        left: 35vw;
    }
    .image6 {
        top: 0;
        left: 55vw;
    }
    .image7 {
        bottom: -5vh;
        right: 15vw;
    }
    .image8 {
        top: 0;
        right: -2vw;
    }
    .image9 {
        top: 45vh;
        right: -2vw;
    }
}
//Martwa natura
.sect5 {
    display: flex;
    flex-wrap: wrap;
    div {
        z-index: 0;
    }
    .bg1 {
        width: 100%;
        height: 55vh;
        margin: 0;
        margin-bottom: auto;
    }
    .bg2 {
        width: 100%;
        height: 45vh;
        background-color: #734b4d;
    }
    img {
        position: absolute;
        z-index: 1;
    }
    .image1 {
        top: 5;
        left: 5vw;
        width: 500px;
        height: 650px;
    }
    .image2 {
        top: 7vh;
        right: 5vw;
        width: 700px;
        height: 400px;
    }
    .header {
        position: absolute;
        bottom: 10vh;
        right: 15vw;
    }
    .text-box {
        position: absolute;
        bottom: 5vh;
        right: 6vw;
    }
}
//Miejski rytm
.sect6 {
    display: flex;
    flex-direction: row;
    .bg1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60vw;
        height: 100vh;
        background-color: #b88f88;
    }
    .header {
        display: flex;
        margin: 0;
        margin-left: 5%;
    }
    .text-box {
        margin: 0;
        margin-left: 30%;
    }
    img {
        margin: auto;
        width: 30vw;
        height: 85vh;
    }
}
//Opole
.sect7 {
    display: flex;
    .bg1 {
        display: grid;
        grid-template-rows: 6fr 1fr;
        grid-template-columns: 200px;
        height: 100vh;
        background-color: #9a898c;
    }
    .header {
        grid-row: 2;
        grid-column: 1;
        font-size: 5rem;
        transform: rotate(-90deg);
    }
    .text-box {
        grid-row: 1;
        grid-column: 1;
        width: 400px;
        margin-left: -13vh;
        transform: rotate(-90deg);
        .text {
            font-size: 1.2rem;
        }
    }
    .image-box {
        display: flex;
        width: auto;
        justify-self: center;
        margin: auto;
        img {
            width: 70vw;
            height: 80vh;
        }
    }
}
//Grafika
.sect8 {
    display: flex;
    flex-direction: row;
    .box1 {
        display: flex;
        width: 50vw;
        height: 100vh;
        margin: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        width: 45vw;
        height: 100vh;
        .image-box {
            margin-top: 10vh;
            margin-right: 5vw;
            margin-left: auto;
            width: 40vh;
            height: 40vh;
            background-color: #734b4d;
            img {
                width: 100%;
                height: 100%;
                margin-top: -20px;
                margin-left: 20px;
            }
        }
        .text-box {
            margin-top: 10vh;
        }
        .header {
            margin-top: 0;
            margin-right: 0;
            margin-left: auto;
        }
    }
}
//Smart planer
.sect9 {
    display: flex;
    flex-direction: row;
    .box1 {
            display: flex;
            flex-direction: column;
            width: 60vw;
            height: 100vh;
            .sub-box {
                width: 100%;
                height: 25vh;
                margin: auto;
                .box-bg {
                    width: 35vw;
                    height: 7vh;
                    margin: 20vh;
                    background-color: #b88f88;
                }
                .header {
                    width: auto;
                    height: auto;
                    margin-top: -37vh;
                    margin-left: 6vw;
                }
            }
        .images-box {
            display: flex;
            flex-direction: row;
            margin: auto;
            width: 60vw;
            height: 70vh;
            img {
                width: 70%;
                height: 80%;
                margin: auto;
                margin-left: 20px;
            }
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        width: 38vw;
        height: 100vh;
        img {
            margin: 5vh auto;
            width: 80%;
            height: 65%;
        }
        .text-box {
            margin-top: 0;
        }
    }
}
//Ulotka
.sect10 {
    display: flex;
    flex-direction: row;
    .box1 {
        width: 40vw;
        height: 100vh;
        margin: auto;
        margin-left: 0;
        .image-box {
            width: 90%;
            height: 60%;
            margin-top: 15vh;
            background-color: #734b4d;
            transform: rotate(90deg);
            img {
                width: 100%;
                height: 100%;
                margin-left: 20px;
                margin-top: -20px;
            }
        }
    }
    .box2 {
        width: 30vw;
        height: 100vh;
        margin: auto;
        margin-left: 0;
        .image-box {
            width: 70%;
            height: 55%;
            margin-left: 5vh;
            margin-top: 15vh;
            background-color: #734b4d;
            img {
                width: 100%;
                height: 100%;
                margin-left: 20px;
                margin-top: -20px;
            }
        }
        .text-box {
            margin-top: 15vh; 
            margin-right: -10vw;
        }
    }
    .box3 {
        width: 30vw;
        height: 100vh;
        .image-box {
            width: 70%;
            height: 55%;
            margin: auto;
            margin-top: 5vh;
            background-color: #734b4d;
            img {
                width: 100%;
                height: 100%;
                margin-left: -20px;
                margin-top: 20px;
            }
        }
        .header {
            margin-top: 5vh;
            margin-left: 5vh;
        }
    }

}
//Ekolampa
.sect11 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #9a898c;
    .box1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35vw;
        height: 100vh;
        margin: auto;
        .image1 {
            margin-top: 5vh;
            width: 80%;
            height: 30%;
        }
        .image2 {
            margin-top: 5vh;
            width: 80%;
            height: 40%;
        }
        .header {
            margin: auto;
            margin-bottom: 5vh;
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 30vw;
        height: 100vh;
        margin: auto;
        img {
            width: 60%;
            height: 55%;
            margin: auto;
            margin-bottom: 5vh;
        }
        .text-box {
            margin-top: 10vh;
            .text {
                font-size: 1.2rem;
            }
        }
    }
    .box3 {
        display: flex;
        width: 30vw;
        height: 100vh;
        margin: auto;
        img {
            margin: auto;
            width: 80%;
            height: 70%;
        }
    }
}
//Hard Beans
.sect12 {
    display: flex;
    flex-direction: row;
    .box1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30vw;
        height: 100vh;
        margin: auto;
        background-color: #b88f88;
        img {
            width: 70%;
            height: 25%;
            margin: auto;
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 70vw;
        height: 100vh;
        .sub-box {
            display: flex;
            flex-direction: column;
            width: 65vw;
            height: 45vh;
            margin-top: 0;
            margin-left: 5vw;
            .header {
                margin-top: 5vh;
                margin-bottom: 0;
            }
            .text-box {
                margin-top: 5vh;
                margin-left: 5vw;
            }
        }
        .images-box {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 50vw;
            height: 50vh;
            margin: auto;
            padding: 0 10vw 5vh;
            .image1 {
                width: 40%;
                height: 65%;
                margin-top: 10vh;
            }
            .image2 {
                width: 17%;
                height: 80%;
            }
        }
     }
}
//Aranżacja wnętrz
.sect13 {
    display: flex;
    flex-direction: column;
    .box {
        display: flex;
        width: 100vw;
        height: 35vh;
        .images-box {
            display: flex;
            flex-direction: row;
            width: 70%;
            height: 100%;
            background-color: #b88f88;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 30vh;
        .header {
            margin: 2vh 5vw 0 auto;
            font-size: 4.4rem;
        } 
        .text-box {
            margin-left: 5vw;
            margin-top: -2vh;
            .text {
                font-size: 1.2rem;
            }
        }
    }
    .bg1 {
        .images-box {
            margin-top: 20px;
            margin-left: 30px;
            .image1 {
                margin-top: -20px;
                margin-left: -30px;
            }
            .image2 {
                margin-top: -20px;
                margin-right: 20px;
            }
        }
    }
    .bg3 {
        .images-box {
            margin: -20px 30px 0 auto;
            .image1 {
                margin-top: 20px;
                margin-left: 20px;
            }
            .image2 {
                margin-top: 20px;
                margin-right: -20px;
            }
        }
    }

}
//Obiekt modułowy
.sect14 {
    display: flex;
    flex-direction: row;
    .box1 {
        display: flex;
        flex-direction: column;
        width: 70vw;
        height: 100vh;
        margin: 0;
        .header {
            margin: 2vh 0 0 2vw;
        }
        .text-box {
            margin-top: 5vh;
            margin-left: 5vw;
            .text {
                font-size: 1.2rem;
            }
        }
        img {
            width: 60%;
            height: 60%;
            margin: auto;
            margin-bottom: 1vh;
        }
    }
    .box2 {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 40vw;
        height: 100vh;
        margin-left: auto;
        margin-right: 0;
        background-color: #9a898c;
        img {
            width: 70%;
            height: 35%;
            margin: auto;
        }
        .image1 {
            height: 25%;
        }
        .image2 {
            height: 25%;
            margin-bottom: 0;
        }

    }
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
@keyframes slideFromRight {
    from {
        transform: translateX(150px);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes showTitile {
    from {
        opacity: 0;
        filter: blur(5px);
    }
    to {
        opacity: 1;
        filter: blur(0);
    }
}
